
We generate the FULL G-GRAPH: 

Generation nr.0: <C4,s0>; <C3,s0>; <C2,s0>; <C1,s0>; <C0,s0>
Generation nr.1: <C0,s0>_1; <C1,s0>_1; <C2,s0>_1; <C3,s0>_1; <C4,s0>_1; <C4,s1>
Generation nr.2: <C4,s1>_1; <C4,s0>_2; <C3,s0>_2; <C2,s0>_2; <C1,s0>_2; <C0,s0>_2; <C3,s1>
Generation nr.3: <C3,s1>_1; <C0,s0>_3; <C1,s0>_3; <C2,s0>_3; <C3,s0>_3; <C4,s0>_3; <C4,s1>_2; <C2,s1>
Generation nr.4: <C2,s1>_1; <C4,s1>_3; <C4,s0>_4; <C3,s0>_4; <C2,s0>_4; <C1,s0>_4; <C0,s0>_4; <C3,s1>_2; <C1,s1>
Generation nr.5: <C1,s1>_1; <C3,s1>_3; <C0,s0>_5; <C1,s0>_5; <C2,s0>_5; <C3,s0>_5; <C4,s0>_5; <C4,s1>_4; <C2,s1>_2; <C0,s1>
Generation nr.6: <C0,s1>_1; <C2,s1>_3; <C4,s1>_5; <C4,s0>_6; <C3,s0>_6; <C2,s0>_6; <C1,s0>_6; <C0,s0>_6; <C3,s1>_4; <C1,s1>_2; <C1,s2>
Generation nr.7: <C1,s2>_1; <C1,s1>_3; <C3,s1>_5; <C0,s0>_7; <C1,s0>_7; <C2,s0>_7; <C3,s0>_7; <C4,s0>_7; <C4,s1>_6; <C2,s1>_4; <C0,s1>_2; <C2,s2>
Generation nr.8: <C2,s2>_1; <C0,s1>_3; <C2,s1>_5; <C4,s1>_7; <C4,s0>_8; <C3,s0>_8; <C2,s0>_8; <C1,s0>_8; <C0,s0>_8; <C3,s1>_6; <C1,s1>_4; <C1,s2>_2; <C3,s2>
Generation nr.9: <C3,s2>_1; <C1,s2>_3; <C1,s1>_5; <C3,s1>_7; <C0,s0>_9; <C1,s0>_9; <C2,s0>_9; <C3,s0>_9; <C4,s0>_9; <C4,s1>_8; <C2,s1>_6; <C0,s1>_4; <C2,s2>_2; <C4,s2>

BOTTOM-UP VISIT of the G-graph. For every node we choose origin node and providers.
Total requires: p3_2
fanIn[<C2,s2>_1] := 0
fanIn[<C0,s1>_3] := 0
fanIn[<C2,s1>_5] := 0
fanIn[<C4,s1>_7] := 0
fanIn[<C4,s0>_8] := 0
fanIn[<C3,s0>_8] := 0
fanIn[<C2,s0>_8] := 0
fanIn[<C1,s0>_8] := 0
fanIn[<C0,s0>_8] := 0
fanIn[<C3,s1>_6] := 0
fanIn[<C1,s1>_4] := 0
fanIn[<C1,s2>_2] := 0
fanIn[<C3,s2>] := 1
Nodes with fanIn values:
<C2,s2>_1, fanIn = 0 | <C0,s1>_3, fanIn = 0 | <C2,s1>_5, fanIn = 0 | <C4,s1>_7, fanIn = 0 | <C4,s0>_8, fanIn = 0 | <C3,s0>_8, fanIn = 0 | <C2,s0>_8, fanIn = 0 | <C1,s0>_8, fanIn = 0 | <C0,s0>_8, fanIn = 0 | <C3,s1>_6, fanIn = 0 | <C1,s1>_4, fanIn = 0 | <C1,s2>_2, fanIn = 0 | <C3,s2>, fanIn = 1

 ----------------- BOTTOM-UP VISIT LEVEL nr. 9 CYCLE execution nr. 1 ----------------
node to be examined: <C4,s2>
<C4,s2> is NOT an initial node => need to look for parent
<C4,s1>_7 chosen with max fanIn value
origin node chosen: <C4,s1>_7
<C4,s2> is NOT a copy => must take care of providers
<C3,s2> chosen with max fanIn value
Update fanIn : fanIn[<C3,s2>] <- 0 (due to provide p3_2)
list of chosen providers: <C3,s2> 
current generation: Generation nr.9: <C4,s2>
next working set, at level nr.8 : { <C3,s2> <C4,s1>_7  }
Nodes with fanIn values:
<C2,s2>_1, fanIn = 0 | <C0,s1>_3, fanIn = 0 | <C2,s1>_5, fanIn = 0 | <C4,s1>_7, fanIn = 0 | <C4,s0>_8, fanIn = 0 | <C3,s0>_8, fanIn = 0 | <C2,s0>_8, fanIn = 0 | <C1,s0>_8, fanIn = 0 | <C0,s0>_8, fanIn = 0 | <C3,s1>_6, fanIn = 0 | <C1,s1>_4, fanIn = 0 | <C1,s2>_2, fanIn = 0 | <C3,s2>, fanIn = 0
Total requires: p2_2 | p4_1
fanIn[<C1,s2>_1] := 0
fanIn[<C1,s1>_3] := 0
fanIn[<C3,s1>_5] := 0
fanIn[<C0,s0>_7] := 0
fanIn[<C1,s0>_7] := 0
fanIn[<C2,s0>_7] := 0
fanIn[<C3,s0>_7] := 0
fanIn[<C4,s0>_7] := 0
fanIn[<C4,s1>_6] := 1
fanIn[<C2,s1>_4] := 0
fanIn[<C0,s1>_2] := 0
fanIn[<C2,s2>] := 1
Nodes with fanIn values:
<C1,s2>_1, fanIn = 0 | <C1,s1>_3, fanIn = 0 | <C3,s1>_5, fanIn = 0 | <C0,s0>_7, fanIn = 0 | <C1,s0>_7, fanIn = 0 | <C2,s0>_7, fanIn = 0 | <C3,s0>_7, fanIn = 0 | <C4,s0>_7, fanIn = 0 | <C4,s1>_6, fanIn = 1 | <C2,s1>_4, fanIn = 0 | <C0,s1>_2, fanIn = 0 | <C2,s2>, fanIn = 1

 ----------------- BOTTOM-UP VISIT LEVEL nr. 8 CYCLE execution nr. 1 ----------------
node to be examined: <C3,s2>
<C3,s2> is NOT an initial node => need to look for parent
<C3,s1>_5 chosen with max fanIn value
origin node chosen: <C3,s1>_5
<C3,s2> is NOT a copy => must take care of providers
<C2,s2> chosen with max fanIn value
Update fanIn : fanIn[<C2,s2>] <- 0 (due to provide p2_2)
<C4,s1>_6 chosen with max fanIn value
Update fanIn : fanIn[<C4,s1>_6] <- 0 (due to provide p4_1)
list of chosen providers: <C2,s2> <C4,s1>_6 
current generation: Generation nr.8: <C3,s2>
next working set, at level nr.7 : { <C2,s2> <C4,s1>_6 <C3,s1>_5  }
Nodes with fanIn values:
<C1,s2>_1, fanIn = 0 | <C1,s1>_3, fanIn = 0 | <C3,s1>_5, fanIn = 0 | <C0,s0>_7, fanIn = 0 | <C1,s0>_7, fanIn = 0 | <C2,s0>_7, fanIn = 0 | <C3,s0>_7, fanIn = 0 | <C4,s0>_7, fanIn = 0 | <C4,s1>_6, fanIn = 0 | <C2,s1>_4, fanIn = 0 | <C0,s1>_2, fanIn = 0 | <C2,s2>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 8 CYCLE execution nr. 2 ----------------
node to be examined: <C4,s1>_7
<C4,s1>_7 is NOT an initial node => need to look for parent
<C4,s1>_6 chosen as a copy
origin node chosen: <C4,s1>_6
current generation: Generation nr.8: <C4,s1>_7; <C3,s2>
next working set, at level nr.7 : { <C4,s1>_6 <C2,s2> <C3,s1>_5  }
Nodes with fanIn values:
<C1,s2>_1, fanIn = 0 | <C1,s1>_3, fanIn = 0 | <C3,s1>_5, fanIn = 0 | <C0,s0>_7, fanIn = 0 | <C1,s0>_7, fanIn = 0 | <C2,s0>_7, fanIn = 0 | <C3,s0>_7, fanIn = 0 | <C4,s0>_7, fanIn = 0 | <C4,s1>_6, fanIn = 0 | <C2,s1>_4, fanIn = 0 | <C0,s1>_2, fanIn = 0 | <C2,s2>, fanIn = 0
Total requires: p1_2 | p3_1 | p4_1
fanIn[<C0,s1>_1] := 0
fanIn[<C2,s1>_3] := 0
fanIn[<C4,s1>_5] := 1
fanIn[<C4,s0>_6] := 0
fanIn[<C3,s0>_6] := 0
fanIn[<C2,s0>_6] := 0
fanIn[<C1,s0>_6] := 0
fanIn[<C0,s0>_6] := 0
fanIn[<C3,s1>_4] := 1
fanIn[<C1,s1>_2] := 0
fanIn[<C1,s2>] := 1
Nodes with fanIn values:
<C0,s1>_1, fanIn = 0 | <C2,s1>_3, fanIn = 0 | <C4,s1>_5, fanIn = 1 | <C4,s0>_6, fanIn = 0 | <C3,s0>_6, fanIn = 0 | <C2,s0>_6, fanIn = 0 | <C1,s0>_6, fanIn = 0 | <C0,s0>_6, fanIn = 0 | <C3,s1>_4, fanIn = 1 | <C1,s1>_2, fanIn = 0 | <C1,s2>, fanIn = 1

 ----------------- BOTTOM-UP VISIT LEVEL nr. 7 CYCLE execution nr. 1 ----------------
node to be examined: <C4,s1>_6
<C4,s1>_6 is NOT an initial node => need to look for parent
<C4,s1>_5 chosen with max fanIn value
origin node chosen: <C4,s1>_5
Update fanIn : fanIn[<C4,s1>_5] <- 0 (due to provide p4_1)
current generation: Generation nr.7: <C4,s1>_6
next working set, at level nr.6 : { <C4,s1>_5  }
Nodes with fanIn values:
<C0,s1>_1, fanIn = 0 | <C2,s1>_3, fanIn = 0 | <C4,s1>_5, fanIn = 0 | <C4,s0>_6, fanIn = 0 | <C3,s0>_6, fanIn = 0 | <C2,s0>_6, fanIn = 0 | <C1,s0>_6, fanIn = 0 | <C0,s0>_6, fanIn = 0 | <C3,s1>_4, fanIn = 1 | <C1,s1>_2, fanIn = 0 | <C1,s2>, fanIn = 1

 ----------------- BOTTOM-UP VISIT LEVEL nr. 7 CYCLE execution nr. 2 ----------------
node to be examined: <C2,s2>
<C2,s2> is NOT an initial node => need to look for parent
<C2,s1>_3 chosen with max fanIn value
origin node chosen: <C2,s1>_3
<C2,s2> is NOT a copy => must take care of providers
<C1,s2> chosen with max fanIn value
Update fanIn : fanIn[<C1,s2>] <- 0 (due to provide p1_2)
<C3,s1>_4 chosen with max fanIn value
Update fanIn : fanIn[<C3,s1>_4] <- 0 (due to provide p3_1)
list of chosen providers: <C1,s2> <C3,s1>_4 
current generation: Generation nr.7: <C2,s2>; <C4,s1>_6
next working set, at level nr.6 : { <C1,s2> <C3,s1>_4 <C2,s1>_3 <C4,s1>_5  }
Nodes with fanIn values:
<C0,s1>_1, fanIn = 0 | <C2,s1>_3, fanIn = 0 | <C4,s1>_5, fanIn = 0 | <C4,s0>_6, fanIn = 0 | <C3,s0>_6, fanIn = 0 | <C2,s0>_6, fanIn = 0 | <C1,s0>_6, fanIn = 0 | <C0,s0>_6, fanIn = 0 | <C3,s1>_4, fanIn = 0 | <C1,s1>_2, fanIn = 0 | <C1,s2>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 7 CYCLE execution nr. 3 ----------------
node to be examined: <C3,s1>_5
<C3,s1>_5 is NOT an initial node => need to look for parent
<C3,s1>_4 chosen as a copy
origin node chosen: <C3,s1>_4
current generation: Generation nr.7: <C3,s1>_5; <C2,s2>; <C4,s1>_6
next working set, at level nr.6 : { <C3,s1>_4 <C1,s2> <C2,s1>_3 <C4,s1>_5  }
Nodes with fanIn values:
<C0,s1>_1, fanIn = 0 | <C2,s1>_3, fanIn = 0 | <C4,s1>_5, fanIn = 0 | <C4,s0>_6, fanIn = 0 | <C3,s0>_6, fanIn = 0 | <C2,s0>_6, fanIn = 0 | <C1,s0>_6, fanIn = 0 | <C0,s0>_6, fanIn = 0 | <C3,s1>_4, fanIn = 0 | <C1,s1>_2, fanIn = 0 | <C1,s2>, fanIn = 0
Total requires: p4_1 | p0_2 | p2_1 | p3_1
fanIn[<C1,s1>_1] := 0
fanIn[<C3,s1>_3] := 1
fanIn[<C0,s0>_5] := 0
fanIn[<C1,s0>_5] := 0
fanIn[<C2,s0>_5] := 0
fanIn[<C3,s0>_5] := 0
fanIn[<C4,s0>_5] := 0
fanIn[<C4,s1>_4] := 1
fanIn[<C2,s1>_2] := 1
fanIn[<C0,s1>] := 1
Nodes with fanIn values:
<C1,s1>_1, fanIn = 0 | <C3,s1>_3, fanIn = 1 | <C0,s0>_5, fanIn = 0 | <C1,s0>_5, fanIn = 0 | <C2,s0>_5, fanIn = 0 | <C3,s0>_5, fanIn = 0 | <C4,s0>_5, fanIn = 0 | <C4,s1>_4, fanIn = 1 | <C2,s1>_2, fanIn = 1 | <C0,s1>, fanIn = 1

 ----------------- BOTTOM-UP VISIT LEVEL nr. 6 CYCLE execution nr. 1 ----------------
node to be examined: <C3,s1>_4
<C3,s1>_4 is NOT an initial node => need to look for parent
<C3,s1>_3 chosen with max fanIn value
origin node chosen: <C3,s1>_3
Update fanIn : fanIn[<C3,s1>_3] <- 0 (due to provide p3_1)
current generation: Generation nr.6: <C3,s1>_4
next working set, at level nr.5 : { <C3,s1>_3  }
Nodes with fanIn values:
<C1,s1>_1, fanIn = 0 | <C3,s1>_3, fanIn = 0 | <C0,s0>_5, fanIn = 0 | <C1,s0>_5, fanIn = 0 | <C2,s0>_5, fanIn = 0 | <C3,s0>_5, fanIn = 0 | <C4,s0>_5, fanIn = 0 | <C4,s1>_4, fanIn = 1 | <C2,s1>_2, fanIn = 1 | <C0,s1>, fanIn = 1

 ----------------- BOTTOM-UP VISIT LEVEL nr. 6 CYCLE execution nr. 2 ----------------
node to be examined: <C1,s2>
<C1,s2> is NOT an initial node => need to look for parent
<C1,s1>_1 chosen with max fanIn value
origin node chosen: <C1,s1>_1
<C1,s2> is NOT a copy => must take care of providers
<C0,s1> chosen with max fanIn value
Update fanIn : fanIn[<C0,s1>] <- 0 (due to provide p0_2)
<C2,s1>_2 chosen with max fanIn value
Update fanIn : fanIn[<C2,s1>_2] <- 0 (due to provide p2_1)
list of chosen providers: <C0,s1> <C2,s1>_2 
current generation: Generation nr.6: <C1,s2>; <C3,s1>_4
next working set, at level nr.5 : { <C0,s1> <C2,s1>_2 <C1,s1>_1 <C3,s1>_3  }
Nodes with fanIn values:
<C1,s1>_1, fanIn = 0 | <C3,s1>_3, fanIn = 0 | <C0,s0>_5, fanIn = 0 | <C1,s0>_5, fanIn = 0 | <C2,s0>_5, fanIn = 0 | <C3,s0>_5, fanIn = 0 | <C4,s0>_5, fanIn = 0 | <C4,s1>_4, fanIn = 1 | <C2,s1>_2, fanIn = 0 | <C0,s1>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 6 CYCLE execution nr. 3 ----------------
node to be examined: <C2,s1>_3
<C2,s1>_3 is NOT an initial node => need to look for parent
<C2,s1>_2 chosen as a copy
origin node chosen: <C2,s1>_2
current generation: Generation nr.6: <C2,s1>_3; <C1,s2>; <C3,s1>_4
next working set, at level nr.5 : { <C2,s1>_2 <C0,s1> <C1,s1>_1 <C3,s1>_3  }
Nodes with fanIn values:
<C1,s1>_1, fanIn = 0 | <C3,s1>_3, fanIn = 0 | <C0,s0>_5, fanIn = 0 | <C1,s0>_5, fanIn = 0 | <C2,s0>_5, fanIn = 0 | <C3,s0>_5, fanIn = 0 | <C4,s0>_5, fanIn = 0 | <C4,s1>_4, fanIn = 1 | <C2,s1>_2, fanIn = 0 | <C0,s1>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 6 CYCLE execution nr. 4 ----------------
node to be examined: <C4,s1>_5
<C4,s1>_5 is NOT an initial node => need to look for parent
<C4,s1>_4 chosen with max fanIn value
origin node chosen: <C4,s1>_4
Update fanIn : fanIn[<C4,s1>_4] <- 0 (due to provide p4_1)
current generation: Generation nr.6: <C4,s1>_5; <C2,s1>_3; <C1,s2>; <C3,s1>_4
next working set, at level nr.5 : { <C4,s1>_4 <C2,s1>_2 <C0,s1> <C1,s1>_1 <C3,s1>_3  }
Nodes with fanIn values:
<C1,s1>_1, fanIn = 0 | <C3,s1>_3, fanIn = 0 | <C0,s0>_5, fanIn = 0 | <C1,s0>_5, fanIn = 0 | <C2,s0>_5, fanIn = 0 | <C3,s0>_5, fanIn = 0 | <C4,s0>_5, fanIn = 0 | <C4,s1>_4, fanIn = 0 | <C2,s1>_2, fanIn = 0 | <C0,s1>, fanIn = 0
Total requires: p3_1 | p1_1 | p2_1 | p4_1
fanIn[<C2,s1>_1] := 1
fanIn[<C4,s1>_3] := 1
fanIn[<C4,s0>_4] := 0
fanIn[<C3,s0>_4] := 0
fanIn[<C2,s0>_4] := 0
fanIn[<C1,s0>_4] := 0
fanIn[<C0,s0>_4] := 0
fanIn[<C3,s1>_2] := 1
fanIn[<C1,s1>] := 1
Nodes with fanIn values:
<C2,s1>_1, fanIn = 1 | <C4,s1>_3, fanIn = 1 | <C4,s0>_4, fanIn = 0 | <C3,s0>_4, fanIn = 0 | <C2,s0>_4, fanIn = 0 | <C1,s0>_4, fanIn = 0 | <C0,s0>_4, fanIn = 0 | <C3,s1>_2, fanIn = 1 | <C1,s1>, fanIn = 1

 ----------------- BOTTOM-UP VISIT LEVEL nr. 5 CYCLE execution nr. 1 ----------------
node to be examined: <C4,s1>_4
<C4,s1>_4 is NOT an initial node => need to look for parent
<C4,s1>_3 chosen with max fanIn value
origin node chosen: <C4,s1>_3
Update fanIn : fanIn[<C4,s1>_3] <- 0 (due to provide p4_1)
current generation: Generation nr.5: <C4,s1>_4
next working set, at level nr.4 : { <C4,s1>_3  }
Nodes with fanIn values:
<C2,s1>_1, fanIn = 1 | <C4,s1>_3, fanIn = 0 | <C4,s0>_4, fanIn = 0 | <C3,s0>_4, fanIn = 0 | <C2,s0>_4, fanIn = 0 | <C1,s0>_4, fanIn = 0 | <C0,s0>_4, fanIn = 0 | <C3,s1>_2, fanIn = 1 | <C1,s1>, fanIn = 1

 ----------------- BOTTOM-UP VISIT LEVEL nr. 5 CYCLE execution nr. 2 ----------------
node to be examined: <C2,s1>_2
<C2,s1>_2 is NOT an initial node => need to look for parent
<C2,s1>_1 chosen with max fanIn value
origin node chosen: <C2,s1>_1
Update fanIn : fanIn[<C2,s1>_1] <- 0 (due to provide p2_1)
current generation: Generation nr.5: <C2,s1>_2; <C4,s1>_4
next working set, at level nr.4 : { <C2,s1>_1 <C4,s1>_3  }
Nodes with fanIn values:
<C2,s1>_1, fanIn = 0 | <C4,s1>_3, fanIn = 0 | <C4,s0>_4, fanIn = 0 | <C3,s0>_4, fanIn = 0 | <C2,s0>_4, fanIn = 0 | <C1,s0>_4, fanIn = 0 | <C0,s0>_4, fanIn = 0 | <C3,s1>_2, fanIn = 1 | <C1,s1>, fanIn = 1

 ----------------- BOTTOM-UP VISIT LEVEL nr. 5 CYCLE execution nr. 3 ----------------
node to be examined: <C0,s1>
<C0,s1> is NOT an initial node => need to look for parent
<C0,s0>_4 chosen with max fanIn value
origin node chosen: <C0,s0>_4
<C0,s1> is NOT a copy => must take care of providers
<C1,s1> chosen with max fanIn value
Update fanIn : fanIn[<C1,s1>] <- 0 (due to provide p1_1)
list of chosen providers: <C1,s1> 
current generation: Generation nr.5: <C0,s1>; <C2,s1>_2; <C4,s1>_4
next working set, at level nr.4 : { <C1,s1> <C0,s0>_4 <C2,s1>_1 <C4,s1>_3  }
Nodes with fanIn values:
<C2,s1>_1, fanIn = 0 | <C4,s1>_3, fanIn = 0 | <C4,s0>_4, fanIn = 0 | <C3,s0>_4, fanIn = 0 | <C2,s0>_4, fanIn = 0 | <C1,s0>_4, fanIn = 0 | <C0,s0>_4, fanIn = 0 | <C3,s1>_2, fanIn = 1 | <C1,s1>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 5 CYCLE execution nr. 4 ----------------
node to be examined: <C1,s1>_1
<C1,s1>_1 is NOT an initial node => need to look for parent
<C1,s1> chosen as a copy
origin node chosen: <C1,s1>
current generation: Generation nr.5: <C1,s1>_1; <C0,s1>; <C2,s1>_2; <C4,s1>_4
next working set, at level nr.4 : { <C1,s1> <C0,s0>_4 <C2,s1>_1 <C4,s1>_3  }
Nodes with fanIn values:
<C2,s1>_1, fanIn = 0 | <C4,s1>_3, fanIn = 0 | <C4,s0>_4, fanIn = 0 | <C3,s0>_4, fanIn = 0 | <C2,s0>_4, fanIn = 0 | <C1,s0>_4, fanIn = 0 | <C0,s0>_4, fanIn = 0 | <C3,s1>_2, fanIn = 1 | <C1,s1>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 5 CYCLE execution nr. 5 ----------------
node to be examined: <C3,s1>_3
<C3,s1>_3 is NOT an initial node => need to look for parent
<C3,s1>_2 chosen with max fanIn value
origin node chosen: <C3,s1>_2
Update fanIn : fanIn[<C3,s1>_2] <- 0 (due to provide p3_1)
current generation: Generation nr.5: <C3,s1>_3; <C1,s1>_1; <C0,s1>; <C2,s1>_2; <C4,s1>_4
next working set, at level nr.4 : { <C3,s1>_2 <C1,s1> <C0,s0>_4 <C2,s1>_1 <C4,s1>_3  }
Nodes with fanIn values:
<C2,s1>_1, fanIn = 0 | <C4,s1>_3, fanIn = 0 | <C4,s0>_4, fanIn = 0 | <C3,s0>_4, fanIn = 0 | <C2,s0>_4, fanIn = 0 | <C1,s0>_4, fanIn = 0 | <C0,s0>_4, fanIn = 0 | <C3,s1>_2, fanIn = 0 | <C1,s1>, fanIn = 0
Total requires: p4_1 | p2_1 | p3_1
fanIn[<C3,s1>_1] := 1
fanIn[<C0,s0>_3] := 0
fanIn[<C1,s0>_3] := 0
fanIn[<C2,s0>_3] := 0
fanIn[<C3,s0>_3] := 0
fanIn[<C4,s0>_3] := 0
fanIn[<C4,s1>_2] := 1
fanIn[<C2,s1>] := 1
Nodes with fanIn values:
<C3,s1>_1, fanIn = 1 | <C0,s0>_3, fanIn = 0 | <C1,s0>_3, fanIn = 0 | <C2,s0>_3, fanIn = 0 | <C3,s0>_3, fanIn = 0 | <C4,s0>_3, fanIn = 0 | <C4,s1>_2, fanIn = 1 | <C2,s1>, fanIn = 1

 ----------------- BOTTOM-UP VISIT LEVEL nr. 4 CYCLE execution nr. 1 ----------------
node to be examined: <C3,s1>_2
<C3,s1>_2 is NOT an initial node => need to look for parent
<C3,s1>_1 chosen with max fanIn value
origin node chosen: <C3,s1>_1
Update fanIn : fanIn[<C3,s1>_1] <- 0 (due to provide p3_1)
current generation: Generation nr.4: <C3,s1>_2
next working set, at level nr.3 : { <C3,s1>_1  }
Nodes with fanIn values:
<C3,s1>_1, fanIn = 0 | <C0,s0>_3, fanIn = 0 | <C1,s0>_3, fanIn = 0 | <C2,s0>_3, fanIn = 0 | <C3,s0>_3, fanIn = 0 | <C4,s0>_3, fanIn = 0 | <C4,s1>_2, fanIn = 1 | <C2,s1>, fanIn = 1

 ----------------- BOTTOM-UP VISIT LEVEL nr. 4 CYCLE execution nr. 2 ----------------
node to be examined: <C1,s1>
<C1,s1> is NOT an initial node => need to look for parent
<C1,s0>_3 chosen with max fanIn value
origin node chosen: <C1,s0>_3
<C1,s1> is NOT a copy => must take care of providers
<C2,s1> chosen with max fanIn value
Update fanIn : fanIn[<C2,s1>] <- 0 (due to provide p2_1)
list of chosen providers: <C2,s1> 
current generation: Generation nr.4: <C1,s1>; <C3,s1>_2
next working set, at level nr.3 : { <C2,s1> <C1,s0>_3 <C3,s1>_1  }
Nodes with fanIn values:
<C3,s1>_1, fanIn = 0 | <C0,s0>_3, fanIn = 0 | <C1,s0>_3, fanIn = 0 | <C2,s0>_3, fanIn = 0 | <C3,s0>_3, fanIn = 0 | <C4,s0>_3, fanIn = 0 | <C4,s1>_2, fanIn = 1 | <C2,s1>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 4 CYCLE execution nr. 3 ----------------
node to be examined: <C0,s0>_4
<C0,s0>_4 is an initial node => no need to look for parent and providers
current generation: Generation nr.4: <C0,s0>_4; <C1,s1>; <C3,s1>_2
next working set, at level nr.3 : { <C0,s0> <C2,s1> <C1,s0>_3 <C3,s1>_1  }
Nodes with fanIn values:
<C3,s1>_1, fanIn = 0 | <C0,s0>_3, fanIn = 0 | <C1,s0>_3, fanIn = 0 | <C2,s0>_3, fanIn = 0 | <C3,s0>_3, fanIn = 0 | <C4,s0>_3, fanIn = 0 | <C4,s1>_2, fanIn = 1 | <C2,s1>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 4 CYCLE execution nr. 4 ----------------
node to be examined: <C2,s1>_1
<C2,s1>_1 is NOT an initial node => need to look for parent
<C2,s1> chosen as a copy
origin node chosen: <C2,s1>
current generation: Generation nr.4: <C2,s1>_1; <C0,s0>_4; <C1,s1>; <C3,s1>_2
next working set, at level nr.3 : { <C2,s1> <C0,s0> <C1,s0>_3 <C3,s1>_1  }
Nodes with fanIn values:
<C3,s1>_1, fanIn = 0 | <C0,s0>_3, fanIn = 0 | <C1,s0>_3, fanIn = 0 | <C2,s0>_3, fanIn = 0 | <C3,s0>_3, fanIn = 0 | <C4,s0>_3, fanIn = 0 | <C4,s1>_2, fanIn = 1 | <C2,s1>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 4 CYCLE execution nr. 5 ----------------
node to be examined: <C4,s1>_3
<C4,s1>_3 is NOT an initial node => need to look for parent
<C4,s1>_2 chosen with max fanIn value
origin node chosen: <C4,s1>_2
Update fanIn : fanIn[<C4,s1>_2] <- 0 (due to provide p4_1)
current generation: Generation nr.4: <C4,s1>_3; <C2,s1>_1; <C0,s0>_4; <C1,s1>; <C3,s1>_2
next working set, at level nr.3 : { <C4,s1>_2 <C2,s1> <C0,s0> <C1,s0>_3 <C3,s1>_1  }
Nodes with fanIn values:
<C3,s1>_1, fanIn = 0 | <C0,s0>_3, fanIn = 0 | <C1,s0>_3, fanIn = 0 | <C2,s0>_3, fanIn = 0 | <C3,s0>_3, fanIn = 0 | <C4,s0>_3, fanIn = 0 | <C4,s1>_2, fanIn = 0 | <C2,s1>, fanIn = 0
Total requires: p3_1 | p4_1
fanIn[<C4,s1>_1] := 1
fanIn[<C4,s0>_2] := 0
fanIn[<C3,s0>_2] := 0
fanIn[<C2,s0>_2] := 0
fanIn[<C1,s0>_2] := 0
fanIn[<C0,s0>_2] := 0
fanIn[<C3,s1>] := 1
Nodes with fanIn values:
<C4,s1>_1, fanIn = 1 | <C4,s0>_2, fanIn = 0 | <C3,s0>_2, fanIn = 0 | <C2,s0>_2, fanIn = 0 | <C1,s0>_2, fanIn = 0 | <C0,s0>_2, fanIn = 0 | <C3,s1>, fanIn = 1

 ----------------- BOTTOM-UP VISIT LEVEL nr. 3 CYCLE execution nr. 1 ----------------
node to be examined: <C4,s1>_2
<C4,s1>_2 is NOT an initial node => need to look for parent
<C4,s1>_1 chosen with max fanIn value
origin node chosen: <C4,s1>_1
Update fanIn : fanIn[<C4,s1>_1] <- 0 (due to provide p4_1)
current generation: Generation nr.3: <C4,s1>_2
next working set, at level nr.2 : { <C4,s1>_1  }
Nodes with fanIn values:
<C4,s1>_1, fanIn = 0 | <C4,s0>_2, fanIn = 0 | <C3,s0>_2, fanIn = 0 | <C2,s0>_2, fanIn = 0 | <C1,s0>_2, fanIn = 0 | <C0,s0>_2, fanIn = 0 | <C3,s1>, fanIn = 1

 ----------------- BOTTOM-UP VISIT LEVEL nr. 3 CYCLE execution nr. 2 ----------------
node to be examined: <C2,s1>
<C2,s1> is NOT an initial node => need to look for parent
<C2,s0>_2 chosen with max fanIn value
origin node chosen: <C2,s0>_2
<C2,s1> is NOT a copy => must take care of providers
<C3,s1> chosen with max fanIn value
Update fanIn : fanIn[<C3,s1>] <- 0 (due to provide p3_1)
list of chosen providers: <C3,s1> 
current generation: Generation nr.3: <C2,s1>; <C4,s1>_2
next working set, at level nr.2 : { <C3,s1> <C2,s0>_2 <C4,s1>_1  }
Nodes with fanIn values:
<C4,s1>_1, fanIn = 0 | <C4,s0>_2, fanIn = 0 | <C3,s0>_2, fanIn = 0 | <C2,s0>_2, fanIn = 0 | <C1,s0>_2, fanIn = 0 | <C0,s0>_2, fanIn = 0 | <C3,s1>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 3 CYCLE execution nr. 3 ----------------
node to be examined: <C0,s0>
<C0,s0> is an initial node => no need to look for parent and providers
current generation: Generation nr.3: <C0,s0>; <C2,s1>; <C4,s1>_2
next working set, at level nr.2 : { <C0,s0> <C3,s1> <C2,s0>_2 <C4,s1>_1  }
Nodes with fanIn values:
<C4,s1>_1, fanIn = 0 | <C4,s0>_2, fanIn = 0 | <C3,s0>_2, fanIn = 0 | <C2,s0>_2, fanIn = 0 | <C1,s0>_2, fanIn = 0 | <C0,s0>_2, fanIn = 0 | <C3,s1>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 3 CYCLE execution nr. 4 ----------------
node to be examined: <C1,s0>_3
<C1,s0>_3 is an initial node => no need to look for parent and providers
current generation: Generation nr.3: <C1,s0>_3; <C0,s0>; <C2,s1>; <C4,s1>_2
next working set, at level nr.2 : { <C1,s0> <C0,s0> <C3,s1> <C2,s0>_2 <C4,s1>_1  }
Nodes with fanIn values:
<C4,s1>_1, fanIn = 0 | <C4,s0>_2, fanIn = 0 | <C3,s0>_2, fanIn = 0 | <C2,s0>_2, fanIn = 0 | <C1,s0>_2, fanIn = 0 | <C0,s0>_2, fanIn = 0 | <C3,s1>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 3 CYCLE execution nr. 5 ----------------
node to be examined: <C3,s1>_1
<C3,s1>_1 is NOT an initial node => need to look for parent
<C3,s1> chosen as a copy
origin node chosen: <C3,s1>
current generation: Generation nr.3: <C3,s1>_1; <C1,s0>_3; <C0,s0>; <C2,s1>; <C4,s1>_2
next working set, at level nr.2 : { <C3,s1> <C1,s0> <C0,s0> <C2,s0>_2 <C4,s1>_1  }
Nodes with fanIn values:
<C4,s1>_1, fanIn = 0 | <C4,s0>_2, fanIn = 0 | <C3,s0>_2, fanIn = 0 | <C2,s0>_2, fanIn = 0 | <C1,s0>_2, fanIn = 0 | <C0,s0>_2, fanIn = 0 | <C3,s1>, fanIn = 0
Total requires: p4_1
fanIn[<C0,s0>_1] := 0
fanIn[<C1,s0>_1] := 0
fanIn[<C2,s0>_1] := 0
fanIn[<C3,s0>_1] := 0
fanIn[<C4,s0>_1] := 0
fanIn[<C4,s1>] := 1
Nodes with fanIn values:
<C0,s0>_1, fanIn = 0 | <C1,s0>_1, fanIn = 0 | <C2,s0>_1, fanIn = 0 | <C3,s0>_1, fanIn = 0 | <C4,s0>_1, fanIn = 0 | <C4,s1>, fanIn = 1

 ----------------- BOTTOM-UP VISIT LEVEL nr. 2 CYCLE execution nr. 1 ----------------
node to be examined: <C3,s1>
<C3,s1> is NOT an initial node => need to look for parent
<C3,s0>_1 chosen with max fanIn value
origin node chosen: <C3,s0>_1
<C3,s1> is NOT a copy => must take care of providers
<C4,s1> chosen with max fanIn value
Update fanIn : fanIn[<C4,s1>] <- 0 (due to provide p4_1)
list of chosen providers: <C4,s1> 
current generation: Generation nr.2: <C3,s1>
next working set, at level nr.1 : { <C4,s1> <C3,s0>_1  }
Nodes with fanIn values:
<C0,s0>_1, fanIn = 0 | <C1,s0>_1, fanIn = 0 | <C2,s0>_1, fanIn = 0 | <C3,s0>_1, fanIn = 0 | <C4,s0>_1, fanIn = 0 | <C4,s1>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 2 CYCLE execution nr. 2 ----------------
node to be examined: <C1,s0>
<C1,s0> is an initial node => no need to look for parent and providers
current generation: Generation nr.2: <C1,s0>; <C3,s1>
next working set, at level nr.1 : { <C1,s0> <C4,s1> <C3,s0>_1  }
Nodes with fanIn values:
<C0,s0>_1, fanIn = 0 | <C1,s0>_1, fanIn = 0 | <C2,s0>_1, fanIn = 0 | <C3,s0>_1, fanIn = 0 | <C4,s0>_1, fanIn = 0 | <C4,s1>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 2 CYCLE execution nr. 3 ----------------
node to be examined: <C0,s0>
<C0,s0> is an initial node => no need to look for parent and providers
current generation: Generation nr.2: <C0,s0>; <C1,s0>; <C3,s1>
next working set, at level nr.1 : { <C0,s0> <C1,s0> <C4,s1> <C3,s0>_1  }
Nodes with fanIn values:
<C0,s0>_1, fanIn = 0 | <C1,s0>_1, fanIn = 0 | <C2,s0>_1, fanIn = 0 | <C3,s0>_1, fanIn = 0 | <C4,s0>_1, fanIn = 0 | <C4,s1>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 2 CYCLE execution nr. 4 ----------------
node to be examined: <C2,s0>_2
<C2,s0>_2 is an initial node => no need to look for parent and providers
current generation: Generation nr.2: <C2,s0>_2; <C0,s0>; <C1,s0>; <C3,s1>
next working set, at level nr.1 : { <C2,s0> <C0,s0> <C1,s0> <C4,s1> <C3,s0>_1  }
Nodes with fanIn values:
<C0,s0>_1, fanIn = 0 | <C1,s0>_1, fanIn = 0 | <C2,s0>_1, fanIn = 0 | <C3,s0>_1, fanIn = 0 | <C4,s0>_1, fanIn = 0 | <C4,s1>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 2 CYCLE execution nr. 5 ----------------
node to be examined: <C4,s1>_1
<C4,s1>_1 is NOT an initial node => need to look for parent
<C4,s1> chosen as a copy
origin node chosen: <C4,s1>
current generation: Generation nr.2: <C4,s1>_1; <C2,s0>_2; <C0,s0>; <C1,s0>; <C3,s1>
next working set, at level nr.1 : { <C4,s1> <C2,s0> <C0,s0> <C1,s0> <C3,s0>_1  }
Nodes with fanIn values:
<C0,s0>_1, fanIn = 0 | <C1,s0>_1, fanIn = 0 | <C2,s0>_1, fanIn = 0 | <C3,s0>_1, fanIn = 0 | <C4,s0>_1, fanIn = 0 | <C4,s1>, fanIn = 0
Total requires: 
fanIn[<C4,s0>] := 0
fanIn[<C3,s0>] := 0
fanIn[<C2,s0>] := 0
fanIn[<C1,s0>] := 0
fanIn[<C0,s0>] := 0
Nodes with fanIn values:
<C4,s0>, fanIn = 0 | <C3,s0>, fanIn = 0 | <C2,s0>, fanIn = 0 | <C1,s0>, fanIn = 0 | <C0,s0>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 1 CYCLE execution nr. 1 ----------------
node to be examined: <C4,s1>
<C4,s1> is NOT an initial node => need to look for parent
<C4,s0> chosen with max fanIn value
origin node chosen: <C4,s0>
<C4,s1> is NOT a copy => must take care of providers
list of chosen providers: 
current generation: Generation nr.1: <C4,s1>
next working set, at level nr.0 : { <C4,s0>  }
Nodes with fanIn values:
<C4,s0>, fanIn = 0 | <C3,s0>, fanIn = 0 | <C2,s0>, fanIn = 0 | <C1,s0>, fanIn = 0 | <C0,s0>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 1 CYCLE execution nr. 2 ----------------
node to be examined: <C2,s0>
<C2,s0> is an initial node => no need to look for parent and providers
current generation: Generation nr.1: <C2,s0>; <C4,s1>
next working set, at level nr.0 : { <C2,s0> <C4,s0>  }
Nodes with fanIn values:
<C4,s0>, fanIn = 0 | <C3,s0>, fanIn = 0 | <C2,s0>, fanIn = 0 | <C1,s0>, fanIn = 0 | <C0,s0>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 1 CYCLE execution nr. 3 ----------------
node to be examined: <C0,s0>
<C0,s0> is an initial node => no need to look for parent and providers
current generation: Generation nr.1: <C0,s0>; <C2,s0>; <C4,s1>
next working set, at level nr.0 : { <C0,s0> <C2,s0> <C4,s0>  }
Nodes with fanIn values:
<C4,s0>, fanIn = 0 | <C3,s0>, fanIn = 0 | <C2,s0>, fanIn = 0 | <C1,s0>, fanIn = 0 | <C0,s0>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 1 CYCLE execution nr. 4 ----------------
node to be examined: <C1,s0>
<C1,s0> is an initial node => no need to look for parent and providers
current generation: Generation nr.1: <C1,s0>; <C0,s0>; <C2,s0>; <C4,s1>
next working set, at level nr.0 : { <C1,s0> <C0,s0> <C2,s0> <C4,s0>  }
Nodes with fanIn values:
<C4,s0>, fanIn = 0 | <C3,s0>, fanIn = 0 | <C2,s0>, fanIn = 0 | <C1,s0>, fanIn = 0 | <C0,s0>, fanIn = 0

 ----------------- BOTTOM-UP VISIT LEVEL nr. 1 CYCLE execution nr. 5 ----------------
node to be examined: <C3,s0>_1
<C3,s0>_1 is an initial node => no need to look for parent and providers
current generation: Generation nr.1: <C3,s0>_1; <C1,s0>; <C0,s0>; <C2,s0>; <C4,s1>
next working set, at level nr.0 : { <C3,s0> <C1,s0> <C0,s0> <C2,s0> <C4,s0>  }
Nodes with fanIn values:
<C4,s0>, fanIn = 0 | <C3,s0>, fanIn = 0 | <C2,s0>, fanIn = 0 | <C1,s0>, fanIn = 0 | <C0,s0>, fanIn = 0

LINEARIZATION phase

The linearized paths are the following:

<C0,s0> <C0,s1> 

<C1,s0> <C1,s1> <C1,s2> 

<C2,s0> <C2,s1> <C2,s2> 

<C3,s0> <C3,s1> <C3,s2> 

<C4,s0> <C4,s1> <C4,s2> 


The INSTANCE LINES are the following:

Instance c4 :
c4 (C,s0) nr.IN-edges =  0
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C4,s0>--> c4 (s0,s1)

c4 (s0,s1) nr.IN-edges =  1
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C4,s1>--> c4 (s1,s2)

c4 (s1,s2) nr.IN-edges =  1
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C4,s2>--> c4 (s2,D)

c4 (s2,D) nr.IN-edges =  1
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: { }

Instance c3 :
c3 (C,s0) nr.IN-edges =  0
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C3,s0>--> c3 (s0,s1)

c3 (s0,s1) nr.IN-edges =  1
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C3,s1>--> c3 (s1,s2)

c3 (s1,s2) nr.IN-edges =  1
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C3,s2>--> c3 (s2,D)

c3 (s2,D) nr.IN-edges =  1
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: { }

Instance c2 :
c2 (C,s0) nr.IN-edges =  0
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C2,s0>--> c2 (s0,s1)

c2 (s0,s1) nr.IN-edges =  1
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C2,s1>--> c2 (s1,s2)

c2 (s1,s2) nr.IN-edges =  1
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C2,s2>--> c2 (s2,D)

c2 (s2,D) nr.IN-edges =  1
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: { }

Instance c1 :
c1 (C,s0) nr.IN-edges =  0
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C1,s0>--> c1 (s0,s1)

c1 (s0,s1) nr.IN-edges =  1
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C1,s1>--> c1 (s1,s2)

c1 (s1,s2) nr.IN-edges =  1
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C1,s2>--> c1 (s2,D)

c1 (s2,D) nr.IN-edges =  1
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: { }

Instance c0 :
c0 (C,s0) nr.IN-edges =  0
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C0,s0>--> c0 (s0,s1)

c0 (s0,s1) nr.IN-edges =  1
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C0,s1>--> c0 (s1,D)

c0 (s1,D) nr.IN-edges =  1
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: { }

Next we ADD GO (blue) and RETURN (red) EDGES. 


Now the INSTANCE LINES WITH EDGES look like this:

Instance c4 :
c4 (C,s0) nr.IN-edges =  0
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C4,s0>--> c4 (s0,s1)

c4 (s0,s1) nr.IN-edges =  1
 GO EDGES: ---p4_1---> c3 (s1,s2); ---p4_1---> c3 (s0,s1)
 RETURN EDGES: 
 INST EDGE: --<C4,s1>--> c4 (s1,s2)

c4 (s1,s2) nr.IN-edges =  2
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C4,s2>--> c4 (s2,D)

c4 (s2,D) nr.IN-edges =  3
 GO EDGES: 
 RETURN EDGES: ---p3_2---> c3 (s2,D)
 INST EDGE: { }

Instance c3 :
c3 (C,s0) nr.IN-edges =  0
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C3,s0>--> c3 (s0,s1)

c3 (s0,s1) nr.IN-edges =  2
 GO EDGES: ---p3_1---> c2 (s1,s2); ---p3_1---> c2 (s0,s1)
 RETURN EDGES: 
 INST EDGE: --<C3,s1>--> c3 (s1,s2)

c3 (s1,s2) nr.IN-edges =  3
 GO EDGES: ---p3_2---> c4 (s1,s2)
 RETURN EDGES: ---p4_1---> c4 (s2,D)
 INST EDGE: --<C3,s2>--> c3 (s2,D)

c3 (s2,D) nr.IN-edges =  4
 GO EDGES: 
 RETURN EDGES: ---p2_2---> c2 (s2,D); ---p4_1---> c4 (s2,D)
 INST EDGE: { }

Instance c2 :
c2 (C,s0) nr.IN-edges =  0
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C2,s0>--> c2 (s0,s1)

c2 (s0,s1) nr.IN-edges =  2
 GO EDGES: ---p2_1---> c1 (s1,s2); ---p2_1---> c1 (s0,s1)
 RETURN EDGES: 
 INST EDGE: --<C2,s1>--> c2 (s1,s2)

c2 (s1,s2) nr.IN-edges =  3
 GO EDGES: ---p2_2---> c3 (s1,s2)
 RETURN EDGES: ---p3_1---> c3 (s2,D)
 INST EDGE: --<C2,s2>--> c2 (s2,D)

c2 (s2,D) nr.IN-edges =  4
 GO EDGES: 
 RETURN EDGES: ---p1_2---> c1 (s2,D); ---p3_1---> c3 (s2,D)
 INST EDGE: { }

Instance c1 :
c1 (C,s0) nr.IN-edges =  0
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C1,s0>--> c1 (s0,s1)

c1 (s0,s1) nr.IN-edges =  2
 GO EDGES: ---p1_1---> c0 (s0,s1)
 RETURN EDGES: 
 INST EDGE: --<C1,s1>--> c1 (s1,s2)

c1 (s1,s2) nr.IN-edges =  3
 GO EDGES: ---p1_2---> c2 (s1,s2)
 RETURN EDGES: ---p2_1---> c2 (s2,D)
 INST EDGE: --<C1,s2>--> c1 (s2,D)

c1 (s2,D) nr.IN-edges =  3
 GO EDGES: 
 RETURN EDGES: ---p0_2---> c0 (s1,D); ---p2_1---> c2 (s2,D)
 INST EDGE: { }

Instance c0 :
c0 (C,s0) nr.IN-edges =  0
 GO EDGES: 
 RETURN EDGES: 
 INST EDGE: --<C0,s0>--> c0 (s0,s1)

c0 (s0,s1) nr.IN-edges =  2
 GO EDGES: ---p0_2---> c1 (s1,s2)
 RETURN EDGES: 
 INST EDGE: --<C0,s1>--> c0 (s1,D)

c0 (s1,D) nr.IN-edges =  2
 GO EDGES: 
 RETURN EDGES: ---p1_1---> c1 (s2,D)
 INST EDGE: { }


----------------------- PLAN SYNTHESIS START -----------------------
Added action [Create instance c4:C4] to the plan.
Added action [Create instance c3:C3] to the plan.
Added action [Create instance c2:C2] to the plan.
Added action [Create instance c1:C1] to the plan.
Added action [Create instance c0:C0] to the plan.
External loop iteration i = 0

*********************** Internal loop iteration j = 0
Plan BEFORE: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
Vertex popped: c0 (C,s0)
STACK = 
c1 (C,s0) | c2 (C,s0) | c3 (C,s0) | c4 (C,s0) | 
Deal with successor vertex.
Vertex removed: c0 (C,s0)

*********************** Internal loop iteration j = 1
Plan BEFORE: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
Vertex popped: c1 (C,s0)
STACK = 
c2 (C,s0) | c3 (C,s0) | c4 (C,s0) | 
Deal with successor vertex.
Vertex removed: c1 (C,s0)

*********************** Internal loop iteration j = 2
Plan BEFORE: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
Vertex popped: c2 (C,s0)
STACK = 
c3 (C,s0) | c4 (C,s0) | 
Deal with successor vertex.
Vertex removed: c2 (C,s0)

*********************** Internal loop iteration j = 3
Plan BEFORE: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
Vertex popped: c3 (C,s0)
STACK = 
c4 (C,s0) | 
Deal with successor vertex.
Vertex removed: c3 (C,s0)

*********************** Internal loop iteration j = 4
Plan BEFORE: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
Vertex popped: c4 (C,s0)
STACK = 
[]
Deal with successor vertex.
INST Edge: PUSH vertex: c4 (s0,s1)
STACK = 
c4 (s0,s1) | 
Vertex removed: c4 (C,s0)

*********************** Internal loop iteration j = 5
Plan BEFORE: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
Vertex popped: c4 (s0,s1)
STACK = 
[]
It's an intermediate vertex => add action [c4 : change state from s0 to s1] to the plan.
Deal with go/blue edges
GO Edge: PUSH vertex: c3 (s0,s1)
STACK = 
c3 (s0,s1) | 
Deal with return/red edges
Deal with successor vertex.
Vertex removed: c4 (s0,s1)

*********************** Internal loop iteration j = 6
Plan BEFORE: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
 Plan[6] = [c4 : change state from s0 to s1]
 Plan[7] = [c4 : bind port p4_1 to instance c3]
 Plan[8] = [c4 : bind port p4_1 to instance c3]
Vertex popped: c3 (s0,s1)
STACK = 
[]
It's an intermediate vertex => add action [c3 : change state from s0 to s1] to the plan.
Deal with go/blue edges
GO Edge: PUSH vertex: c2 (s0,s1)
STACK = 
c2 (s0,s1) | 
Deal with return/red edges
Deal with successor vertex.
Vertex removed: c3 (s0,s1)

*********************** Internal loop iteration j = 7
Plan BEFORE: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
 Plan[6] = [c4 : change state from s0 to s1]
 Plan[7] = [c4 : bind port p4_1 to instance c3]
 Plan[8] = [c4 : bind port p4_1 to instance c3]
 Plan[9] = [c3 : change state from s0 to s1]
 Plan[10] = [c3 : bind port p3_1 to instance c2]
 Plan[11] = [c3 : bind port p3_1 to instance c2]
Vertex popped: c2 (s0,s1)
STACK = 
[]
It's an intermediate vertex => add action [c2 : change state from s0 to s1] to the plan.
Deal with go/blue edges
GO Edge: PUSH vertex: c1 (s0,s1)
STACK = 
c1 (s0,s1) | 
Deal with return/red edges
Deal with successor vertex.
Vertex removed: c2 (s0,s1)

*********************** Internal loop iteration j = 8
Plan BEFORE: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
 Plan[6] = [c4 : change state from s0 to s1]
 Plan[7] = [c4 : bind port p4_1 to instance c3]
 Plan[8] = [c4 : bind port p4_1 to instance c3]
 Plan[9] = [c3 : change state from s0 to s1]
 Plan[10] = [c3 : bind port p3_1 to instance c2]
 Plan[11] = [c3 : bind port p3_1 to instance c2]
 Plan[12] = [c2 : change state from s0 to s1]
 Plan[13] = [c2 : bind port p2_1 to instance c1]
 Plan[14] = [c2 : bind port p2_1 to instance c1]
Vertex popped: c1 (s0,s1)
STACK = 
[]
It's an intermediate vertex => add action [c1 : change state from s0 to s1] to the plan.
Deal with go/blue edges
GO Edge: PUSH vertex: c0 (s0,s1)
STACK = 
c0 (s0,s1) | 
Deal with return/red edges
Deal with successor vertex.
Vertex removed: c1 (s0,s1)

*********************** Internal loop iteration j = 9
Plan BEFORE: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
 Plan[6] = [c4 : change state from s0 to s1]
 Plan[7] = [c4 : bind port p4_1 to instance c3]
 Plan[8] = [c4 : bind port p4_1 to instance c3]
 Plan[9] = [c3 : change state from s0 to s1]
 Plan[10] = [c3 : bind port p3_1 to instance c2]
 Plan[11] = [c3 : bind port p3_1 to instance c2]
 Plan[12] = [c2 : change state from s0 to s1]
 Plan[13] = [c2 : bind port p2_1 to instance c1]
 Plan[14] = [c2 : bind port p2_1 to instance c1]
 Plan[15] = [c1 : change state from s0 to s1]
 Plan[16] = [c1 : bind port p1_1 to instance c0]
Vertex popped: c0 (s0,s1)
STACK = 
[]
It's an intermediate vertex => add action [c0 : change state from s0 to s1] to the plan.
Deal with go/blue edges
GO Edge: PUSH vertex: c1 (s1,s2)
STACK = 
c1 (s1,s2) | 
Deal with return/red edges
Deal with successor vertex.
Vertex removed: c0 (s0,s1)

*********************** Internal loop iteration j = 10
Plan BEFORE: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
 Plan[6] = [c4 : change state from s0 to s1]
 Plan[7] = [c4 : bind port p4_1 to instance c3]
 Plan[8] = [c4 : bind port p4_1 to instance c3]
 Plan[9] = [c3 : change state from s0 to s1]
 Plan[10] = [c3 : bind port p3_1 to instance c2]
 Plan[11] = [c3 : bind port p3_1 to instance c2]
 Plan[12] = [c2 : change state from s0 to s1]
 Plan[13] = [c2 : bind port p2_1 to instance c1]
 Plan[14] = [c2 : bind port p2_1 to instance c1]
 Plan[15] = [c1 : change state from s0 to s1]
 Plan[16] = [c1 : bind port p1_1 to instance c0]
 Plan[17] = [c0 : change state from s0 to s1]
 Plan[18] = [c0 : bind port p0_2 to instance c1]
Vertex popped: c1 (s1,s2)
STACK = 
[]
It's an intermediate vertex => add action [c1 : change state from s1 to s2] to the plan.
Deal with go/blue edges
GO Edge: PUSH vertex: c2 (s1,s2)
STACK = 
c2 (s1,s2) | 
Deal with return/red edges
Deal with successor vertex.
Vertex removed: c1 (s1,s2)

*********************** Internal loop iteration j = 11
Plan BEFORE: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
 Plan[6] = [c4 : change state from s0 to s1]
 Plan[7] = [c4 : bind port p4_1 to instance c3]
 Plan[8] = [c4 : bind port p4_1 to instance c3]
 Plan[9] = [c3 : change state from s0 to s1]
 Plan[10] = [c3 : bind port p3_1 to instance c2]
 Plan[11] = [c3 : bind port p3_1 to instance c2]
 Plan[12] = [c2 : change state from s0 to s1]
 Plan[13] = [c2 : bind port p2_1 to instance c1]
 Plan[14] = [c2 : bind port p2_1 to instance c1]
 Plan[15] = [c1 : change state from s0 to s1]
 Plan[16] = [c1 : bind port p1_1 to instance c0]
 Plan[17] = [c0 : change state from s0 to s1]
 Plan[18] = [c0 : bind port p0_2 to instance c1]
 Plan[19] = [c1 : change state from s1 to s2]
 Plan[20] = [c1 : bind port p1_2 to instance c2]
 Plan[21] = [c1 : unbind port p2_1 from instance c2]
Vertex popped: c2 (s1,s2)
STACK = 
[]
It's an intermediate vertex => add action [c2 : change state from s1 to s2] to the plan.
Deal with go/blue edges
GO Edge: PUSH vertex: c3 (s1,s2)
STACK = 
c3 (s1,s2) | 
Deal with return/red edges
Deal with successor vertex.
Vertex removed: c2 (s1,s2)

*********************** Internal loop iteration j = 12
Plan BEFORE: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
 Plan[6] = [c4 : change state from s0 to s1]
 Plan[7] = [c4 : bind port p4_1 to instance c3]
 Plan[8] = [c4 : bind port p4_1 to instance c3]
 Plan[9] = [c3 : change state from s0 to s1]
 Plan[10] = [c3 : bind port p3_1 to instance c2]
 Plan[11] = [c3 : bind port p3_1 to instance c2]
 Plan[12] = [c2 : change state from s0 to s1]
 Plan[13] = [c2 : bind port p2_1 to instance c1]
 Plan[14] = [c2 : bind port p2_1 to instance c1]
 Plan[15] = [c1 : change state from s0 to s1]
 Plan[16] = [c1 : bind port p1_1 to instance c0]
 Plan[17] = [c0 : change state from s0 to s1]
 Plan[18] = [c0 : bind port p0_2 to instance c1]
 Plan[19] = [c1 : change state from s1 to s2]
 Plan[20] = [c1 : bind port p1_2 to instance c2]
 Plan[21] = [c1 : unbind port p2_1 from instance c2]
 Plan[22] = [c2 : change state from s1 to s2]
 Plan[23] = [c2 : bind port p2_2 to instance c3]
 Plan[24] = [c2 : unbind port p3_1 from instance c3]
Vertex popped: c3 (s1,s2)
STACK = 
[]
It's an intermediate vertex => add action [c3 : change state from s1 to s2] to the plan.
Deal with go/blue edges
GO Edge: PUSH vertex: c4 (s1,s2)
STACK = 
c4 (s1,s2) | 
Deal with return/red edges
Deal with successor vertex.
Vertex removed: c3 (s1,s2)

*********************** Internal loop iteration j = 13
Plan BEFORE: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
 Plan[6] = [c4 : change state from s0 to s1]
 Plan[7] = [c4 : bind port p4_1 to instance c3]
 Plan[8] = [c4 : bind port p4_1 to instance c3]
 Plan[9] = [c3 : change state from s0 to s1]
 Plan[10] = [c3 : bind port p3_1 to instance c2]
 Plan[11] = [c3 : bind port p3_1 to instance c2]
 Plan[12] = [c2 : change state from s0 to s1]
 Plan[13] = [c2 : bind port p2_1 to instance c1]
 Plan[14] = [c2 : bind port p2_1 to instance c1]
 Plan[15] = [c1 : change state from s0 to s1]
 Plan[16] = [c1 : bind port p1_1 to instance c0]
 Plan[17] = [c0 : change state from s0 to s1]
 Plan[18] = [c0 : bind port p0_2 to instance c1]
 Plan[19] = [c1 : change state from s1 to s2]
 Plan[20] = [c1 : bind port p1_2 to instance c2]
 Plan[21] = [c1 : unbind port p2_1 from instance c2]
 Plan[22] = [c2 : change state from s1 to s2]
 Plan[23] = [c2 : bind port p2_2 to instance c3]
 Plan[24] = [c2 : unbind port p3_1 from instance c3]
 Plan[25] = [c3 : change state from s1 to s2]
 Plan[26] = [c3 : bind port p3_2 to instance c4]
 Plan[27] = [c3 : unbind port p4_1 from instance c4]
Vertex popped: c4 (s1,s2)
STACK = 
[]
It's an intermediate vertex => add action [c4 : change state from s1 to s2] to the plan.
Deal with go/blue edges
Deal with return/red edges
Deal with successor vertex.
Target has been REACHED.
Vertex removed: c4 (s1,s2)

The computed PLAN is: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
 Plan[6] = [c4 : change state from s0 to s1]
 Plan[7] = [c4 : bind port p4_1 to instance c3]
 Plan[8] = [c4 : bind port p4_1 to instance c3]
 Plan[9] = [c3 : change state from s0 to s1]
 Plan[10] = [c3 : bind port p3_1 to instance c2]
 Plan[11] = [c3 : bind port p3_1 to instance c2]
 Plan[12] = [c2 : change state from s0 to s1]
 Plan[13] = [c2 : bind port p2_1 to instance c1]
 Plan[14] = [c2 : bind port p2_1 to instance c1]
 Plan[15] = [c1 : change state from s0 to s1]
 Plan[16] = [c1 : bind port p1_1 to instance c0]
 Plan[17] = [c0 : change state from s0 to s1]
 Plan[18] = [c0 : bind port p0_2 to instance c1]
 Plan[19] = [c1 : change state from s1 to s2]
 Plan[20] = [c1 : bind port p1_2 to instance c2]
 Plan[21] = [c1 : unbind port p2_1 from instance c2]
 Plan[22] = [c2 : change state from s1 to s2]
 Plan[23] = [c2 : bind port p2_2 to instance c3]
 Plan[24] = [c2 : unbind port p3_1 from instance c3]
 Plan[25] = [c3 : change state from s1 to s2]
 Plan[26] = [c3 : bind port p3_2 to instance c4]
 Plan[27] = [c3 : unbind port p4_1 from instance c4]
 Plan[28] = [c4 : change state from s1 to s2]
