
The computed PLAN is: 
 Plan[1] = [Create instance c4:C4]
 Plan[2] = [Create instance c3:C3]
 Plan[3] = [Create instance c2:C2]
 Plan[4] = [Create instance c1:C1]
 Plan[5] = [Create instance c0:C0]
 Plan[6] = [c4 : change state from s0 to s1]
 Plan[7] = [c3 : invoke method p4_1 of c4]
 Plan[8] = [c3 : change state from s0 to s1]
 Plan[9] = [c2 : invoke method p3_1 of c3]
 Plan[10] = [c2 : change state from s0 to s1]
 Plan[11] = [c1 : invoke method p2_1 of c2]
 Plan[12] = [c1 : change state from s0 to s1]
 Plan[13] = [c0 : invoke method p1_1 of c1]
 Plan[14] = [c0 : change state from s0 to s1]
 Plan[15] = [c1 : invoke method p0_2 of c0]
 Plan[16] = [c1 : change state from s1 to s2]
 Plan[17] = [c2 : invoke method p1_2 of c1]
 Plan[18] = [c2 : change state from s1 to s2]
 Plan[19] = [c3 : invoke method p2_2 of c2]
 Plan[20] = [c3 : change state from s1 to s2]
 Plan[21] = [c4 : invoke method p3_2 of c3]
 Plan[22] = [c4 : change state from s1 to s2]
