
The computed PLAN is: 
 Plan[1] = [Create instance b:B]
 Plan[2] = [Create instance a:A]
 Plan[3] = [a : change state from s0 to s1]
 Plan[4] = [b : invoke method p0_1 of a]
 Plan[5] = [b : change state from q0 to q1]
 Plan[6] = [a : invoke method p1_2 of b]
 Plan[7] = [a : change state from s1 to s2]
 Plan[8] = [b : invoke method p0_2 of a]
 Plan[9] = [b : change state from q1 to q2]
 Plan[10] = [a : invoke method p1_3 of b]
 Plan[11] = [a : change state from s2 to s3]
 Plan[12] = [b : invoke method p0_3 of a]
 Plan[13] = [b : change state from q2 to q3]
 Plan[14] = [a : invoke method p1_4 of b]
 Plan[15] = [a : change state from s3 to s4]
 Plan[16] = [b : invoke method p0_4 of a]
 Plan[17] = [b : change state from q3 to q4]
